# Kingdoms

./: .project  LICENSE  MembersMenu.java  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/songoda/kingdoms/: Kingdoms.java  KingdomsAPI.java  Metrics.java  WorldManager.java
src/main/java/com/songoda/kingdoms/api/: Invasions.java  KingdomsAPI.java
src/main/java/com/songoda/kingdoms/beta/: KingdomMapRenderer.java  MapMaterial.java  NMSHandler.java  PhysicalMapManager.java
src/main/java/com/songoda/kingdoms/command/: AbstractCommand.java  ActionCommand.java  AdminCommand.java  CommandHandler.java
src/main/java/com/songoda/kingdoms/database/: Database.java  DatabaseTransferTask.java  H2Database.java  MySQLDatabase.java  OfflineKingdomSerializer.java  SQLiteDatabase.java  Serializer.java  Utf8YamlConfiguration.java  YamlDatabase.java
src/main/java/com/songoda/kingdoms/events/: DefenderDamageByPlayerEvent.java  DefenderDamageEvent.java  DefenderDamageMaxedEvent.java  DefenderDamagePlayerEvent.java  DefenderDeathEvent.java  DefenderDragEvent.java  DefenderFocusEvent.java  DefenderKnockbackEvent.java  DefenderMockEvent.java  DefenderPlowEvent.java  DefenderStrengthEvent.java  DefenderTargetEvent.java  DefenderThorEvent.java  DefenderThrowEvent.java  InvadingStopEvent.java  InvadingSurrenderEvent.java  KingdomAllegianceEvent.java  KingdomCreateEvent.java  KingdomDeleteEvent.java  KingdomInvadeEvent.java  KingdomLoadEvent.java  LandClaimEvent.java  LandLoadEvent.java  LandUnclaimEvent.java  MemberJoinEvent.java  MemberLeaveEvent.java  NexusMoveEvent.java  NexusPlaceEvent.java  PlayerChangeChunkEvent.java  PlayerUnwaterlogEvent.java  PlayerWaterlogEvent.java  StoreEvent.java  StructureBreakEvent.java  StructurePlaceEvent.java  TurretBreakEvent.java  TurretFireEvent.java  TurretPlaceEvent.java  UnstoreEvent.java
src/main/java/com/songoda/kingdoms/inventories/: ArsenalInventory.java  ConfirmationMenu.java  DefenderUpgradeMenu.java  ExtractorInventory.java  ListMenu.java  MembersMenu.java  MiscUpgradeMenu.java  NexusInventory.java  PermissionsMenu.java  StructureShopMenu.java  TurretShopMenu.java
src/main/java/com/songoda/kingdoms/listeners/: StoreListener.java
src/main/java/com/songoda/kingdoms/manager/: ExternalManager.java  InventoryManager.java  KingdomInventory.java  Manager.java  ManagerHandler.java  StructureInventory.java
src/main/java/com/songoda/kingdoms/objects/: Defender.java  DefenderAbility.java  DoubleObject.java  DoubleOptional.java  ManagerOptional.java  Pair.java  Relation.java  StringList.java  StructureType.java
src/main/java/com/songoda/kingdoms/placeholders/: DefaultPlaceholders.java  HologramPlaceholders.java  Placeholder.java  PlaceholderAPI.java  Placeholders.java  SimplePlaceholder.java
src/main/java/com/songoda/kingdoms/turrets/: HealthInfo.java  ParticleProjectile.java  Potions.java  Turret.java  TurretType.java  TurretUpgradeInfo.java  TurretUtil.java
src/main/java/com/songoda/kingdoms/utils/: AsciiCompass.java  ConfigurationSaver.java  DeprecationUtils.java  Formatting.java  HologramBuilder.java  IntervalUtils.java  InventoryUtil.java  ItemStackBuilder.java  KingdomSound.java  KingdomsBoundingBox.java  ListMessageBuilder.java  LocationUtils.java  MessageBuilder.java  PopupBuilder.java  RayTraceResult.java  SoundPlayer.java  Title.java  TurretUtil.java  Utils.java
src/main/java/com/songoda/kingdoms/worldguard/: WorldGuard7.java
src/main/java/me/limeglass/kingdoms/: Kingdoms.java
src/main/java/me/limeglass/kingdoms/command/: AbstractCommand.java  ActionCommand.java  AdminCommand.java  CommandHandler.java
src/main/java/me/limeglass/kingdoms/database/: Database.java  DatabaseTransferTask.java  H2Database.java  MySQLDatabase.java  Serializer.java  Utf8YamlConfiguration.java  YamlDatabase.java
src/main/java/me/limeglass/kingdoms/events/: DefenderDamageByPlayerEvent.java  DefenderDamageEvent.java  DefenderDamageMaxedEvent.java  DefenderDamagePlayerEvent.java  DefenderDeathEvent.java  DefenderDragEvent.java  DefenderFocusEvent.java  DefenderKnockbackEvent.java  DefenderMockEvent.java  DefenderPlowEvent.java  DefenderTargetEvent.java  DefenderThorEvent.java  DefenderThrowEvent.java  InvadingStopEvent.java  KingdomAllegianceEvent.java  KingdomCreateEvent.java  KingdomDeleteEvent.java  KingdomInvadeEvent.java  KingdomLoadEvent.java  LandClaimEvent.java  LandLoadEvent.java  LandUnclaimEvent.java  MemberLeaveEvent.java  NexusMoveEvent.java  NexusPlaceEvent.java  PlayerChangeChunkEvent.java  PlayerUnwaterlogEvent.java  PlayerWaterlogEvent.java  StoreEvent.java  StructureBreakEvent.java  StructurePlaceEvent.java  TurretBreakEvent.java  TurretFireEvent.java  TurretPlaceEvent.java  UnstoreEvent.java
src/main/java/me/limeglass/kingdoms/inventories/: ConfirmationMenu.java  DefenderUpgradeMenu.java  ListMenu.java  MembersMenu.java  PermissionsMenu.java  StructureShopMenu.java  TurretShopMenu.java
src/main/java/me/limeglass/kingdoms/listeners/: StoreListener.java
src/main/java/me/limeglass/kingdoms/manager/: ExternalManager.java  Manager.java  ManagerHandler.java
src/main/java/me/limeglass/kingdoms/objects/: Defender.java  DefenderAbility.java  DoubleObject.java  DoubleOptional.java  ManagerOptional.java  Relation.java  StringList.java
src/main/java/me/limeglass/kingdoms/placeholders/: DefaultPlaceholders.java  HologramPlaceholders.java  Placeholder.java  Placeholders.java  SimplePlaceholder.java
src/main/java/me/limeglass/kingdoms/utils/: AsciiCompass.java  DeprecationUtils.java  Formatting.java  HologramBuilder.java  IntervalUtils.java  InventoryUtil.java  ItemStackBuilder.java  KingdomSound.java  KingdomsBoundingBox.java  ListMessageBuilder.java  LocationUtils.java  MessageBuilder.java  RayTraceResult.java  SoundPlayer.java  Title.java  (+1 more)
src/main/resources/: arsenal-items.yml  config.yml  defender-upgrades.yml  inventories.yml  map.yml  messages.yml  misc-upgrades.yml  plugin.yml  powerups.yml  ranks.yml  sounds.yml  structures.yml  turrets.yml
(+313 files in other folders)
