import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'java-library'
apply plugin: 'eclipse'

jar.archiveName = project.name + '.jar'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
	mavenCentral()
	jcenter()
	
	// Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	
	// Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
	
	// HolographicDisplays
	maven {
		url 'https://ci.filoghost.me/plugin/repository/everything/'
	}
	
	// Songoda
	maven {
		url "http://repo.songoda.com/artifactory/private/"
	}
	
	// EffectLib
	maven {
		url 'http://maven.elmakers.com/repository/'
	}
	
	// Citizens
	maven {
		url "http://repo.citizensnpcs.co/"
	}
	
	maven {
		url 'https://jitpack.io'
	}

}

dependencies {
	
	// HolographicDisplays
	implementation (group: 'com.gmail.filoghost.holographicdisplays', name: 'holographicdisplays-plugin', version: '2.3.3-SNAPSHOT') {
		exclude group: 'org.bstats', module: 'bstats-bukkit-lite'
	}
	
	// Citizens
	implementation (group: 'net.citizensnpcs', name: 'citizensapi', version: '2.0.24-SNAPSHOT')
	
	// Spigot
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.13.2-R0.1-SNAPSHOT')
	
	// Dynmap
	implementation (group: 'com.github.webbukkit', name: 'dynmap-api', version: 'v2.5')

	// WorldGuard
	implementation (group: 'com.sk89q', name: "worldguard", version: '7.0.0')
	
	// WorldEdit
	implementation (group: 'com.sk89q', name: "worldedit", version: '7.0.0')
	
	// Vault
	implementation (group: 'net.milkbowl', name: 'vault', version: '1.7.1')
	
	// EffectLib
	shade (group: 'de.slikey', name: 'EffectLib', version: '6.2-SNAPSHOT')

}

configurations {
	runtime.exclude group: 'org.bstats', module: 'bstats-bukkit-lite'
}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
	from (sourceSets.main.resources.srcDirs) {
		include '**/*.yml'
	}
}

jar {
	configurations.shade.each { dep ->
		from (project.zipTree(dep)) {
			exclude '**/*.php'
			exclude '**/*.yml'
			exclude 'META-INF', 'META-INF/**'
		}
	}
}
